{"name":"EduBaka","short_name":"EduBaka","description":"Compañero de estudio para universitarios","start_url":".","display":"standalone","background_color":"#FAF3E7","theme_color":"#FF5A36","lang":"en","scope":"/EduBaka/","icons":[{"src":"pwa-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},{"src":"pwa-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"maskable"}]}
